{
  "name": "lint",
  "description": "Data-driven lint plugin with 9 language support and auto-fix integration",
  "version": "2.7.0",
  "author": {
    "name": "Tony Li",
    "email": "atom2ueki@gmail.com"
  },
  "homepage": "https://github.com/astralform-ai/astralform-plugins/tree/main/plugins/lint",
  "repository": "https://github.com/astralform-ai/astralform-plugins",
  "license": "MIT"
}
